apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hozw4wc2t-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/hozw4wc2t-java-springboot-gitops